#Properties:
#Core, Web, Security, Data, Actuator, Integration, DevTools, Testing

#Web Properties:
server.port=8090

info.app.name=Delivery Cost Application
info.app.description=Gcash - Java Programming Practical Exam
info.app.version=1.0.0

##Logging Properties: trace, debug, info, warn, error, fatal, off

#Log level:
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.tamayo.gcash.exam=DEBUG

#Log file name:
logging.file.name=deliveryCost.log
logging.file.path=/Users/ftamayo/Documents/Employment/logs

#Actuator Properties:
#To expose all actuator endpoints:
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Doc Properties:
springdoc.api-docs.path=/api-docs

########################################
#Custom Properties:
#Application Properties
value.precision=3

